apiVersion: v1
kind: Service
metadata:
  name: m1-replica-set-svc-ext
  namespace: mongodb
spec:
  selector:
    app: m1-replica-set-svc
  type: LoadBalancer
  ports:
  - port: 27017
    targetPort: 27017
