apiVersion: v1
kind: Service
metadata:
  name: m0-primary
  namespace: mongodb
  labels:
    app: m0-primary
spec:
  type: NodePort
  ports:
  - port: 27017
    name: mongodb-port
  selector:
    pod-name: m0-replica-set-1
